.login_container {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: rgba(50, 146, 232, 0.6);
  .login_box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 5rem;
    height: 4rem;
    // background-color: rgba(90, 255, 62, 0.6);
    border: 0.03rem solid #ccc;
    box-shadow: -0.3rem -0.3rem 0.05rem #0765c0;
    border-radius: 0.3rem;
    .login_logo {
      width: 5rem;
      height: 1rem;
      line-height: 1rem;
      text-align: center;
      transform: translate(0, -1.5rem);
      font-size: 0.36rem;
      border-radius: 0.1rem;
      .login_logo_left {
        .login_logo_text {
          background: url('../../assets/imgs/test.jpg') no-repeat;
          background-size: 100%;
          -webkit-background-clip: text;
          text-shadow: -0.3rem -0.3rem 0.05rem #0765c0;
          color: transparent;
          font-weight: 700;
        }
        .login_logo_img {
          display: inline-block;
          width: 1.5rem;
          height: 1.5rem;
          border-radius: 50%;
          margin-right: 0.3rem;
          background: url('../../assets/imgs/test.jpg') no-repeat;
          vertical-align: middle;
          background-size: contain;
          box-shadow: -0.3rem -0.3rem 0.05rem #0765c0;
        }
      }
      .login_logo_right {
      }
    }
    .login_form {
      width: 4rem;
      margin: 0 auto;
      color: #fff;
      .login_btn {
        margin-right: 0.5rem;
      }
    }
  }
}
