.first_slider {
    background: url(../../../assets/imgs/1.jpeg);
}

.second_slider {
    background: url(../../../assets/imgs/2.jpg);
}

.third_slider {
    background: url(../../../assets/imgs/3.jpg);
}

.forth_slider {
    background: url(../../../assets/imgs/4.jpg);
}