.wel_sider {
    position : relative;
    min-width: inherit !important;
    max-width: inherit !important;
    flex     : initial !important;
    margin   : 0;
    padding  : 0;
    width    : 2rem !important;

    .wel_side_tit {
        position: relative;
        height  : .6rem;

        .logo_area {
            position               : absolute;
            top                    : 50%;
            left                   : 50%;
            margin                 : auto;
            width                  : 1.5rem;
            height                 : .4rem;
            line-height            : .4rem;
            transform              : translate(-50%, -50%);
            background-color       : #ccc;
            text-align             : center;
            overflow               : hidden;
            text-overflow          : ellipsis;
            white-space            : nowrap;
            background             : url('../../assets//imgs/text_bg.png') no-repeat;
            -webkit-background-clip: text;
            color                  : transparent;
            font-weight            : 900;
        }

        .logo_area_sc {
            position                  : absolute;
            top                       : 50%;
            left                      : 50%;
            margin                    : auto;
            width                     : 1rem;
            height                    : .4rem;
            line-height               : .4rem;
            transform                 : translate(-50%, -50%);
            // background-color       : #ccc;
            text-align                : center;
            overflow                  : hidden;
            text-overflow             : ellipsis;
            white-space               : nowrap;
            background                : url('../../assets//imgs/text_bg.png') no-repeat;
            -webkit-background-clip   : text;
            color                     : transparent;
            font-weight               : 900;
        }
    }

    .menu_box {
        .menu_item {
            height: .5rem;
        }
    }

    .wel_side_bom {
        position        : absolute;
        bottom          : 0;
        left            : 50%;
        transform       : translate(-50%, 0);
        width           : 2rem;
        height          : .6rem;
        line-height     : .6rem;
        background-color: rgba(0, 0, 0, .3);
        color           : #fff;
        text-align      : center;
        font-size       : .3rem;
    }
}

.wel_right {
    .wel_content {}

    .wel_footer {
        height     : .6rem;
        line-height: .6rem;
        text-align : center;
        padding    : 0;
        color      : #fff;
        background : #002140;
    }
}